# HomlyBot

./: .gitignore  README.md  pom.xml
src/main/java/com/knalx/: AnswerController.java  ConfigReader.java  HomelyBot.java  Main.java  QuestionItem.java
src/main/resources/: questions
src/test/java/: RestTest.java
